-- Initial openetcs-sdm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                openetcs-sdm
version:             0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Markus Barenhoff
maintainer:          mbarenh@alios.org
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     ETCS.SDM,
                       ETCS.SDM.Types
                       ETCS.SDM.BreakingModelConverter
  other-modules:       ETCS.SDM.Helper
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.8,
                       containers,
                       lens,
                       sodium,
                       dimensional-tf
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall


